# GYDemo

app/: build.gradle
app/src/androidTest/java/com/zjc/gydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/zjc/greendao/dao/: DaoMaster.java  DaoSession.java  DescDao.java  DevprtlineDao.java  HistoryDao.java  NetaddressDao.java  PlanDao.java  TasksDao.java  TasktabDao.java
app/src/main/java-gen/com/zjc/greendao/entity/: Desc.java  Devprtline.java  History.java  Netaddress.java  Plan.java  Tasks.java  Tasktab.java
app/src/main/java/android/hardware/uhf/: reader.java
app/src/main/java/android/hardware/uhf/magic/: reader.java
app/src/main/java/com/zjc/gydemo/activity/: HistoryFragment.java  LoginActivity.java  MainActivity.java  MyFragment.java  PlanActivity.java  TaskFragment.java
app/src/main/java/com/zjc/gydemo/bean/: PlanBean.java  TasksBean.java
app/src/main/java/com/zjc/gydemo/dbmanager/: DaoManager.java  DescUtils.java  DevprtlineUtils.java  NetaddressUtils.java  PlanUtils.java  TasksUtils.java  TasktabUtils.java
app/src/main/java/com/zjc/gydemo/util/: DESedeUtils.java
app/src/main/res/drawable/: listview_line.xml  selector_press.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_plan.xml  bottom.xml  tab_history.xml  tab_my.xml  tab_task.xml  title_login.xml  title_plan.xml  top.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zjc/gydemo/: ExampleUnitTest.java
greendao/src/main/java/com/example/: Generator.java
